<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.album.photos.photos.PhotoDisplay">

    <Button
        android:id="@+id/button_previous"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:onClick="previous"
        android:text="@string/previous"
        android:textSize="5pt"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/button_addPerson"
        android:layout_width="103dp"
        android:layout_height="57dp"
        android:onClick="addTag"
        android:text="@string/addPerson"
        android:textSize="5pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_deleteTag" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="392dp"
        android:layout_height="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <Button
        android:id="@+id/button_addLocation"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:onClick="addTag"
        android:text="@string/addLocation"
        android:textSize="5pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_previous" />

    <Button
        android:id="@+id/button_deleteTag"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:onClick="deleteTag"
        android:text="@string/deleteTag"
        android:textSize="5pt"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_addPerson" />

    <ListView
        android:id="@+id/tagLV"
        android:layout_width="387dp"
        android:layout_height="125dp"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </ListView>

    <Button
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:onClick="prevImage"
        android:text="Prev"
        app:layout_constraintBottom_toTopOf="@+id/tagLV"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="175dp"
        android:onClick="nextImage"
        android:text="Next"
        app:layout_constraintBaseline_toBaselineOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4" />

</android.support.constraint.ConstraintLayout>