<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.album.photos.photos.PhotoDisplay">

    <Button
        android:id="@+id/button_addPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addTag"
        android:text="@string/addPerson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_addLocation" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="392dp"
        android:layout_height="380dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <Button
        android:id="@+id/button_addLocation"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="addTag"
        android:text="@string/addLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/button_deleteTag"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button_deleteTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteTag"
        android:text="@string/deleteTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_addPerson" />

    <ListView
        android:id="@+id/tagLV"
        android:layout_width="284dp"
        android:layout_height="136dp"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_addLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

    </ListView>

</android.support.constraint.ConstraintLayout>